# karate-framework

./: .gitignore  README.md  pom.xml
src/test/java/: KarateRunner.java  karate-config.js  log4j.properties  logback-test.xml
src/test/java/payloads/: pet.json
src/test/java/sprintqa/api/petstore/: DeleteScenarios.feature  GetScenarios.feature  PetScenarios.feature  PetScenariosOrdered.feature  PostScenarios.feature  PutScenarios.feature
src/test/java/sprintqa/samples/: GetRequest.feature  sample.feature
src/test/java/sprintqa/web/: OrangeHRM.feature
src/test/java/utils/: Reporter.java
